package main

// Что выведет программа?

// Объяснить вывод программы.

func main() {
	// Создается канал типа int
	ch := make(chan int)

	// Запускается горутина
	go func() {

		// 10 раз в канал пишется число от 0 до 9
		for i := 0; i < 10; i++ {
			ch <- i
		}
	}()

	// Читаем канал и выводим то, что в него приходит.
	// for range по каналу читает его до того момента, пока канал не будет закрыт.
	// А канал нигде не закрывается.
	// Соответственно мы считываем все что в канал записали и читаем канал дальше,
	// а в него никто никогда больше писать не будет, то есть main навсегда блокируется
	for n := range ch {
		println(n)
	}
}
