package main

import "fmt"

// Что выведет программа?

// Объясните вывод программы.

func main() {
	// Создается массив из 5 интов
	a := [5]int{76, 77, 78, 79, 80}

	// Создается слайс, имеющий len 3, cap 4, и указывающий на второй элемент массива
	// Cам массив при этом никуда не копируется, слайс это просто структура с двумя
	//  числами (len и cap), и указателем на массив

	// Не сразу понял как именно считается cap, и думал что он тоже будет 3
	// Cap считается от указателя на массив, который пойдет в слайс
	// то есть в данном случае с первого индекса, до конца исходного массива
	// Соответственно и получится 4
	var b []int = a[1:4]

	// Тут я думаю все понятно, просто выводит len элементов из массива,
	// указатель на который лежит в слайсе.
	// Получается [77 78 79]
	fmt.Println(b)
}
