// Что выведет программа?
// Объяснить работу конвейера с использованием select.

package main

import (
	"fmt"
	"math/rand"
	"time"
)

// Функция генератор. Создает из переданных чисел
// канал и возвращает его
func asChan(vs ...int) <-chan int {
	// создается канал
	c := make(chan int)

	// в отдельной горутине заполняем его всеми числами,
	// переданными в эту функцию. При этом создается небольшая
	// рандомная задержка после каждого добавления
	// Когда все элементы добавлены, канал закрывается
	go func() {
		for _, v := range vs {
			c <- v
			time.Sleep(time.Duration(rand.Intn(1000)) * time.Millisecond)
		}
		close(c)
	}()

	// Возвращает канал. При этом так как он заполняется
	// в отдельной горутине, то далеко не гарантированно,
	// что он уже полностью заполнен и закрыт, что является
	// стандартной практикой для паттерна "генератор",
	// вроде так называется. Функция просто создает и возвращает
	// канал, а заполняться он будет так сказать на фоне,
	// а канал будет закрыт, когда горутина завершит свою работу
	return c
}

// объединяет 2 канала и возвращает полученный канал
// тоже паттерн, fan-in
func merge(a, b <-chan int) <-chan int {
	// суть примерно та же, создается канал, запускается
	// отдельная горутина с определенной работой над ним
	// и канал сразу же возвращается из функции
	c := make(chan int)
	go func() {
		for {
			select {
			case v, ok := <-a:
				if ok {
					c <- v
				} else {
					a = nil
				}
			case v, ok := <-b:
				if ok {
					c <- v
				} else {
					b = nil
				}
			}
			if a == nil && b == nil {
				close(c)
				return
			}
		}
	}()
	return c
}

func main() {
	rand.Seed(time.Now().Unix())

	// создаются 2 канала
	a := asChan(1, 3, 5, 7)
	b := asChan(2, 4, 6, 8)

	// каналы объединяются в канал c
	c := merge(a, b)
	for v := range c {
		fmt.Print(v)
	}
}
