package main

import (
	"fmt"
	"os"
)

// Что выведет программа?

// Объяснить внутреннее устройство интерфейсов и их отличие от пустых интерфейсов.

func Foo() error {
	// здесь мы создаем переменную err типа *os.PathError и присваиваем ей значение nil
	// но сам тип err - это не интерфейс, а указатель на структуру os.PathError
	// когда мы возвращаем err из функции, он неявно преобразуется в тип error (интерфейс)
	// и внутри интерфейса оказывается значение типа *os.PathError, которое равно nil
	// но сам интерфейс не равен nil, так как внутри него лежит не nil значение типа *os.PathError
	var err *os.PathError = nil
	return err
}

func main() {
	err := Foo()
	fmt.Println(err)

	// тип error - это интерфейс, который содержит внутри себя указатель на тип *os.PathError
	// но сам интерфейс не равен nil, так как внутри него лежит не nil значение типа *os.PathError
	// поэтому сравнение err == nil вернет false
	fmt.Println(err == nil)
}
