package main

import "fmt"

// Что выведет программа?
// Объяснить порядок выполнения defer функций и итоговый вывод.

func test() (x int) {
	// defer вычисляется после вычисления значения, которое будет возвращено,
	// но так как возвращается именованный параметр x, который будет изменен
	// в defer, он все же изменится и возвращено будет 2
	defer func() {
		x++
	}()
	x = 1
	return
}

func anotherTest() int {
	var x int
	// Здесь возвращается уже не именованный параметр, а конкретный int.
	// Это значит, что еще перед выполнением defer будет вычислено значение,
	// которое вернет функция, и хоть x и будет инкрементирован в defer,
	// функция все же вернет 1
	defer func() {
		x++
	}()
	x = 1
	return x
}

func main() {
	fmt.Println(test())
	fmt.Println(anotherTest())
}
